apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: adventurelog-config

spec:
  secrets:
  - name: admin-username
    note: Username used for admin panel
  - name: admin-password
    note: Password used for admin panel
  - name: secret-key
    note: Shared secret for auth, just generate something long
