apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: kubernetes-services
  labels:
    prometheus: default

spec:
  kubernetesSDConfigs:
  - role: Service

  relabelings:
    # Example relabel to scrape only endpoints that have
    # "prometheus.io/scrape = true" annotation.
    - action: Keep
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
      regex: "true"
    # Example relabel to customize metric path based on endpoints
    # "prometheus.io/path = <metric path>" annotation.
    - action: Replace
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_path]
      targetLabel: __metrics_path__
      regex: (.+)
    # Example relabel to scrape only single, desired port for the service based
    # on endpoints "prometheus.io/port = <port>" annotation.
    - action: Replace
      sourceLabels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
      regex: ([^:]+)(?::\d+)?;(\d+)
      replacement: $1:$2
      targetLabel: __address__
    # Example relabel to configure scrape scheme for all service scrape targets
    # based on endpoints "prometheus.io/scheme = <scheme>" annotation.
    - action: Replace
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
      targetLabel: __scheme__
      regex: (https?)
    # Example relabel to configure scrape interval
    # based on endpoints "prometheus.io/interval = <interval>" annotation.
    - action: Replace
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_interval]
      targetLabel: __scrape_interval__
      regex: (.+)
    # Example relabel to configure scrape interval
    # based on endpoints "prometheus.io/timeout = <timeout>" annotation.
    - action: Replace
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_timeout]
      targetLabel: __scrape_timeout__
      regex: (.+)
    - action: LabelMap
      regex: __meta_kubernetes_service_label_(.+)
    - action: Replace
      sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - action: Replace
      sourceLabels: [__meta_kubernetes_service_name]
      targetLabel: service
