apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adventurelog
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Travel Planner
    # update the domain to whatever you use or switch to a public icon
    gethomepage.dev/icon: "sh-adventurelog"
    gethomepage.dev/name: Adventurelog

spec:
  rules:
  - host: adventure.log
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: adventurelog
              port:
                name: frontend
        - path: /accounts
          pathType: Prefix
          backend:
            service:
              name: adventurelog
              port:
                name: api
        - path: /admin
          pathType: Prefix
          backend:
            service:
              name: adventurelog
              port:
                name: api
        - path: /media
          pathType: Prefix
          backend:
            service:
              name: adventurelog
              port:
                name: api
