apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: cloudflare-credentials

spec:
  secrets:
  - name: dns-api-token
    note: >
      Cloudflare api token, setup at https://dash.cloudflare.com/profile/api-tokens,
      permissions: Zone.Zone (Read), Zone.DNS (Edit)
