apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: receiptwrangler-config

spec:
  secrets:
  - name: encryption-key
    note: Key used to encrypt sensitive data
  - name: secret-key
    note: Shared secret for auth, just generate something long
