apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: adguard-provider-credentials

spec:
  secrets:
  - name: ADGUARD_USER
    note: Username for login to manage external DNS filters
  - name: ADGUARD_PASSWORD
    note: Password for login to manage external DNS filters
