apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: homepage-secrets

spec:
  secrets: []
  # Patch this file to include secrets, ex:
  # - name: HOMEPAGE_VA_GOTIFY_KEY
  #   note: Client token, in gotify, go to `Clients > Create Client`
