apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: grafana-config

spec:
  secrets:
  - name: username
    note: Username for grafana login
  - name: password
    note: Password for grafana login
