apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../promtail/
- ./configmap.yaml
- ./role.yaml
- ./serviceaccount.yaml
- ./statefulset.yaml
- ./service.yaml
- ./grafanadatasource.yaml
