apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: homepage-secrets

spec:
  secrets:
  - name: HOMEPAGE_VAR_GOTIFY_KEY
    note: "Client token as generated in gotify: `Clients` > `Create Client`"
