apiVersion: jdost.us/v1alpha1
kind: SecretRequest
metadata:
  name: paperless-config

spec:
  secrets:
  - name: PAPERLESS_SECRET_KEY
    note: "Shared secret for encryption, just generate something long"
  - name: PAPERLESS_ADMIN_USER
    note: Username for admin login
  - name: PAPERLESS_ADMIN_PASSWORD
    note: Password for admin login
