apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: adguard-credentials

spec:
  secrets:
  - name: username
    note: Admin login username
  - name: password
    note: Admin login password
