apiVersion: "jdost.us/v1alpha1"
kind: SecretRequest
metadata:
  name: forgejo-backup-credentials

spec:
  secrets:
  - name: minio_host
    note: Cluster service address for the minio API
  - name: minio_access_key
    note: Access Key for minio access
  - name: minio_secret_key
    note: Secret Key for minio access
